<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestor de Tareas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #1CB5E0, #000046);
            color: white;
            min-height: 100vh;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 1rem;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
        }
        .done {
            text-decoration: line-through;
            opacity: 0.6;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center">
    <div class="container mt-5 col-md-6">
        <h1 class="text-center mb-4">📝 Gestor de Tareas</h1>
        <div class="card p-4">
            <form action="/add" method="post" class="input-group mb-3">
                <input type="text" name="title" class="form-control" placeholder="Nueva tarea" required>
                <button class="btn btn-success">Agregar</button>
            </form>
            <ul class="list-group">
                {% for task in tasks %}
                <li class="list-group-item d-flex justify-content-between align-items-center {% if task.done %}done{% endif %}">
                    {{ task.title }}
                    <div>
                        {% if not task.done %}
                        <a href="/done/{{ task.id }}" class="btn btn-sm btn-primary">Hecho</a>
                        {% endif %}
                        <a href="/delete/{{ task.id }}" class="btn btn-sm btn-danger">Eliminar</a>
                    </div>
                </li>
                {% else %}
                <li class="list-group-item text-center">No hay tareas pendientes</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>